DB_ACCESS_TOKEN="Basic NVJOWUJkTGR1VER4UUNjTThZWXJiNW5BOkg0ZFNjQXlHYlM4OUtnTGdaQnMydlBzaw=="
API_URL="https://helow19274.ru/aip/api"
EMAIL_SENDER="MIEM"
EMAIL_USERNAME="example_username@yandex.ru"
EMAIL_PASSWORD="example_password"